# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/ibm-jre-bin/files/ibm-jre-bin-1.5.env,v 1.4 2011/11/23 19:00:00 sera Exp $

VERSION="IBM JRE @PV@"
JAVA_HOME="@GENTOO_PORTAGE_EPREFIX@/opt/@P@"
JRE_HOME="@GENTOO_PORTAGE_EPREFIX@/opt/@P@"
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
LDPATH="${JAVA_HOME}/bin:${JAVA_HOME}/bin/classic"
PROVIDES_TYPE="JRE"
PROVIDES_VERSION="1.5"
BOOTCLASSPATH="${JAVA_HOME}/lib/vm.jar:${JAVA_HOME}/lib/core.jar:${JAVA_HOME}/lib/charsets.jar:${JAVA_HOME}/lib/graphics.jar:${JAVA_HOME}/lib/security.jar:${JAVA_HOME}/lib/ibmpkcs.jar:${JAVA_HOME}/lib/ibmorb.jar:${JAVA_HOME}/lib/ibmcfw.jar:${JAVA_HOME}/lib/ibmorbapi.jar:${JAVA_HOME}/lib/ibmjcefw.jar:${JAVA_HOME}/lib/ibmjgssprovider.jar:${JAVA_HOME}/lib/ibmjsseprovider2.jar:${JAVA_HOME}/lib/ibmjaaslm.jar:${JAVA_HOME}/lib/ibmcertpathprovider.jar:${JAVA_HOME}/lib/server.jar:${JAVA_HOME}/lib/xml.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JRE_HOME PATH ROOTPATH LDPATH"
