VERSION="JamVM @PV@"
JAVA_HOME="/usr/@LIBDIR@/@PN@"
BOOTCLASSPATH="${JAVA_HOME}/classes.zip:${JAVA_HOME}/lib/rt.jar"
JDK_HOME="${JAVA_HOME}"
JAVAC="${JAVA_HOME}/bin/javac"
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.5"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH"
LDPATH="${JAVA_HOME}/lib"
